information
  language "Danish"
  country "Denmark"
  variant "Dvorak"
end information

include "../common/dvorak"
include "../common/base"


function comma/0
  ","
end function
function altcomma/0
  "."
end function

macro mod_letter/2
  <letter \1> : "\1"
  <shift letter \1> : "\2"
  <caps letter \1> : "\2"
  <shift caps letter \1> : "\1"
end macro

mod_letter("å" "Å")
mod_letter("æ" "Æ")
mod_letter("ø" "Ø")

<keycode 41> : <letter |>
<keycode 12> : <letter +>
<keycode 13> : <letter \\>
<keycode 16> : <letter å>
<keycode 17> : <letter ,>
<keycode 18> : <letter .>
<keycode 26> : <letter '>
<keycode 27> : <dead letter ¨>
<keycode 40> : <letter ->
<keycode 43> : <letter <>
<keycode 86> : <letter ø>
<keycode 44> : <letter æ>


macro key/4
  <letter \1> : "\1"
  <shift letter \1> : "\2"
  <altgr letter \1> : "\3"
  <altgr shift letter \1> : "\4"
end macro


key("|" "§" "¦" "¶")
key("1" "!" "¡" "¹")
key("2" "\"" "@" "²")
key("3" "#" "£" "³")
key("4" "¤" "$" "¼")
key("5" "%" "½" "¢")
key("6" "&" "¥" "¾")
key("7" "/" "{" "÷")
key("8" "(" "[" "«")
key("9" ")" "]" "»")
key("0" "=" "}" "°")
key("+" "?" "±" "¿")
<shift letter \\> : <dead letter `>
<altgr letter \\> : <dead letter ´>
<altgr shift letter \\> : "`"

<shift dead letter ¨> : <dead letter ^>
<altgr dead letter ¨> : <dead letter ~>
<altgr shift dead letter ¨> : <dead letter ˇ>

<letter '> : "'"
<shift letter '> : "*"
<altgr letter '> : <dead letter ^>
<altgr shift letter '> : <dead letter °>
key("<" ">" "«" "»")


<letter ,> : ","
<shift letter ,> : ";"
<altgr letter ,> : <dead letter ¸>
<altgr shift letter ,> : <dead letter ˛>

<letter .> : "."
<shift letter .> : ":"
<altgr letter .> : "·"
<altgr shift letter .> : <dead letter ˙>

<letter -> : "-"
<shift letter -> : "_"
<altgr letter -> : <dead letter \u0323>
<altgr shift letter -> : <dead letter ¯>


macro nocaps/3
  <altgr letter \1> : "\2"
  <altgr shift letter \1> : "\3"
end macro

macro caps/3
  <altgr letter \1> : "\2"
  <altgr shift letter \1> : "\3"
  <altgr caps letter \1> : "\3"
  <altgr caps shift letter \1> : "\2"
end macro


nocaps("å" "}" "]")
caps("p" "þ" "Þ")
nocaps("y" "»" "›")
nocaps("f" "«" "‹")
caps("g" "ŋ" "Ŋ")
nocaps("c" "ç" "©")
nocaps("r" "®" "℗")
nocaps("l" "ª" "º")

# caps("a" "" "")
caps("o" "œ" "Œ")
nocaps("e" "€" "¢")
caps("u" "π" "Π")
caps("i" "ı" "İ")
caps("d" "ð" "Ð")
caps("h" "ħ" "Ħ")
caps("t" "ŧ" "Ŧ")
# caps("n" "" "")
<altgr letter s> : "ß"
<altgr shift letter s> : "™"

nocaps("ø" "|" "\\")
nocaps("æ" "{" "[")
nocaps("q" "←" "Ω")
nocaps("j" "↓" "↑")
nocaps("k" "→" "–")
nocaps("x" "×" "—")
caps("b" "đ" "Ð")
nocaps("m" "µ" "ĸ")
caps("w" "ł" "Ł")
caps("v" "‘" "“")
caps("z" "’" "”")

