information
  language "Finnish"
  country "Finland"
  variant "QWERTY"
end information

include "../common/qwerty"
include "../common/base"


function comma/0
  ","
end function
function altcomma/0
  "."
end function

macro mod_letter/2
  <letter \1> : "\1"
  <shift letter \1> : "\2"
  <caps letter \1> : "\2"
  <shift caps letter \1> : "\1"
end macro

mod_letter("å" "Å")
mod_letter("ä" "Ä")
mod_letter("ö" "Ö")

<keycode 41> : <letter §>
<keycode 12> : <letter +>
<keycode 13> : <dead letter ´>
<keycode 26> : <letter å>
<keycode 27> : <dead letter ¨>
<keycode 39> : <letter ö>
<keycode 40> : <letter ä>
<keycode 43> : <letter '>
<keycode 86> : <letter <>
<keycode 51> : <letter ,>
<keycode 52> : <letter .>
<keycode 53> : <letter ->


macro key/4
  <letter \1> : "\1"
  <shift letter \1> : "\2"
  <altgr letter \1> : "\3"
  <altgr shift letter \1> : "\4"
end macro

macro nocaps/3
  <altgr letter \1> : "\2"
  <altgr shift letter \1> : "\3"
end macro

macro caps/3
  <altgr letter \1> : "\2"
  <altgr shift letter \1> : "\3"
  <altgr caps letter \1> : "\3"
  <altgr caps shift letter \1> : "\2"
end macro


key("§" "½" "¬" "¶")
key("1" "!" "’" "¡")
key("2" "\"" "@" "”")
key("3" "#" "£" "»")
key("4" "¤" "$" "«")
key("5" "%" "‘" "“")
key("6" "&" "‚" "„")
key("7" "/" "{" "÷")
key("8" "(" "[" "‹")
key("9" ")" "]" "›")
key("0" "=" "}" "°")
key("+" "?" "\\" "¿")
<shift dead letter ´> : <dead letter `>
<altgr dead letter ´> : <dead letter ¸>
<altgr shift dead letter ´> : <dead letter ˛>

<shift dead letter ¨> : <dead letter ^>
<altgr dead letter ¨> : <dead letter ~>
<altgr shift dead letter ¨> : <dead letter ¯>

<letter '> : "'"
<shift letter '> : "*"
<altgr letter '> : <dead letter ˇ>
<altgr shift letter '> : <dead letter ˘>

key("<" ">" "|" "¦")

<letter ,> : ","
<shift letter ,> : ";"
<altgr letter ,> : "’"
<altgr shift letter ,> : "‘"

<letter .> : "."
<shift letter .> : ":"
<altgr letter .> : "·"
<altgr shift letter .> : <dead letter ˙>

<letter -> : "-"
<shift letter -> : "_"
<altgr letter -> : <dead letter \u0323>
<altgr shift letter -> : <dead letter ¯>


<altgr letter q> : "Ω"
<altgr shift letter q> : <void>

<altgr "w"> : "ł"
<altgr "W"> : "Ł"

<altgr letter e> : "€"
<altgr shift letter e> : "¢"

<altgr letter r> : "®"
<altgr shift letter r> : "™"

<altgr "t"> : "þ"
<altgr "T"> : "Þ"

<altgr letter y> : "¥"
<altgr shift letter y> : <void>

<altgr "u"> : "π"
<altgr "U"> : "Π"

<altgr letter i> : "ı"
<altgr shift letter i> : "|"

<altgr "o"> : "œ"
<altgr "O"> : "Œ"

<altgr letter p> : <dead letter ˀ>
<altgr shift letter p> : <dead letter \u031B> # horn

<altgr letter å> : <dead letter ˝>
<altgr shift letter å> : <dead letter °>


<altgr "a"> : "ə"
<altgr "A"> : "Ə"

<altgr "s"> : "ß"
<altgr "S"> : <void>

<altgr "d"> : "ð"
<altgr "D"> : "Ð"

<altgr "f"> : "đ"
<altgr "F"> : "Ð"

<altgr letter g> : "←"
<altgr shift letter g> : <void>

<altgr letter h> : "↓"
<altgr shift letter h> : "↑"

<altgr letter j> : "→"
<altgr shift letter j> : <void>

<altgr letter k> : "ĸ"
<altgr shift letter k> : <void>

<altgr letter l> : <dead letter ->
<altgr shift letter l> : <void>

<altgr letter ö> : "ø"
<altgr shift letter ö> : "Ø"

<altgr letter ä> : "æ"
<altgr shift letter ä> : "Æ"


<altgr "z"> : "ʒ"
<altgr "Z"> : "Ʒ"

<altgr letter x> : "×"
<altgr shift letter x> : "⋅"

<altgr letter c> : "©"
<altgr shift letter c> : "℗"

<altgr letter v> : <void>
<altgr shift letter v> : <void>

<altgr letter b> : <void>
<altgr shift letter b> : <void>

<altgr "n"> : "ŋ"
<altgr "N"> : "Ŋ"

<altgr "m"> : "µ"
<altgr "M"> : "—"

