assumption
  function digit/1
    \add(\1 "0")
  end function
end assumption

<num keypad home> : "\digit(1)"
<num keypad up> : "\digit(2)"
<num keypad pgup> : "\digit(3)"
<num keypad left> : "\digit(4)"
<num keypad begin> : "\digit(5)"
<num keypad right> : "\digit(6)"
<num keypad end> : "\digit(7)"
<num keypad down> : "\digit(8)"
<num keypad pgdown> : "\digit(9)"

<shift keypad home> : "\digit(1)"
<shift keypad up> : "\digit(2)"
<shift keypad pgup> : "\digit(3)"
<shift keypad left> : "\digit(4)"
<shift keypad begin> : "\digit(5)"
<shift keypad right> : "\digit(6)"
<shift keypad end> : "\digit(7)"
<shift keypad down> : "\digit(8)"
<shift keypad pgdown> : "\digit(9)"

