include "latin"

<-ctrl keycode 2> : <letter 1>
<-ctrl keycode 3> : <letter 2>
<-ctrl keycode 4> : <letter 3>
<-ctrl keycode 5> : <letter 4>
<-ctrl keycode 6> : <letter 5>
<-ctrl keycode 7> : <letter 6>
<-ctrl keycode 8> : <letter 7>
<-ctrl keycode 9> : <letter 8>
<-ctrl keycode 10> : <letter 9>
<-ctrl keycode 11> : <letter 0>
<-ctrl keycode 16> : <letter q>
<-ctrl keycode 17> : <letter w>
<-ctrl keycode 18> : <letter f>
<-ctrl keycode 19> : <letter p>
<-ctrl keycode 20> : <letter g>
<-ctrl keycode 21> : <letter j>
<-ctrl keycode 22> : <letter l>
<-ctrl keycode 23> : <letter u>
<-ctrl keycode 24> : <letter y>
<-ctrl keycode 30> : <letter a>
<-ctrl keycode 31> : <letter r>
<-ctrl keycode 32> : <letter s>
<-ctrl keycode 33> : <letter t>
<-ctrl keycode 34> : <letter d>
<-ctrl keycode 35> : <letter h>
<-ctrl keycode 36> : <letter n>
<-ctrl keycode 37> : <letter e>
<-ctrl keycode 38> : <letter i>
<-ctrl keycode 39> : <letter o>
<-ctrl keycode 44> : <letter z>
<-ctrl keycode 45> : <letter x>
<-ctrl keycode 46> : <letter c>
<-ctrl keycode 47> : <letter v>
<-ctrl keycode 48> : <letter b>
<-ctrl keycode 49> : <letter k>
<-ctrl keycode 50> : <letter m>

