include "latin"

<keycode 2> : <letter 1>
<keycode 3> : <letter 2>
<keycode 4> : <letter 3>
<keycode 5> : <letter 4>
<keycode 6> : <letter 5>
<keycode 7> : <letter 6>
<keycode 8> : <letter 7>
<keycode 9> : <letter 8>
<keycode 10> : <letter 9>
<keycode 11> : <letter 0>
<keycode 16> : <letter q>
<keycode 17> : <letter w>
<keycode 18> : <letter e>
<keycode 19> : <letter r>
<keycode 20> : <letter t>
<keycode 21> : <letter y>
<keycode 22> : <letter u>
<keycode 23> : <letter i>
<keycode 24> : <letter o>
<keycode 25> : <letter p>
<keycode 30> : <letter a>
<keycode 31> : <letter s>
<keycode 32> : <letter d>
<keycode 33> : <letter f>
<keycode 34> : <letter g>
<keycode 35> : <letter h>
<keycode 36> : <letter j>
<keycode 37> : <letter k>
<keycode 38> : <letter l>
<keycode 44> : <letter z>
<keycode 45> : <letter x>
<keycode 46> : <letter c>
<keycode 47> : <letter v>
<keycode 48> : <letter b>
<keycode 49> : <letter n>
<keycode 50> : <letter m>

